{
  "name": "ЦУТ Improvement Auto",
  "short_name": "ЦУТ",
  "description": "Система управления СТО ЦУТ Improvement Auto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#263944",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}